
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Mosaic Life memorial stories platform">
      
      
        <meta name="author" content="Mosaic Stories">
      
      
        <link rel="canonical" href="https://docs.mosaiclife.me/developer-guide/graph-rag-configuration/">
      
      
        <link rel="prev" href="../graph-augmented-rag/">
      
      
        <link rel="next" href="../contributing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Graph RAG Configuration - Mosaic Life Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#graph-rag-configuration-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mosaic Life Documentation" class="md-header__button md-logo" aria-label="Mosaic Life Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mosaic Life Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Graph RAG Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mosaic-stories/mosaic-life" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mosaic-stories/mosaic-life
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/creating-stories/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../environment-setup/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/overview/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/python/" class="md-tabs__link">
          
  
  
  Code Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mosaic Life Documentation" class="md-nav__button md-logo" aria-label="Mosaic Life Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mosaic Life Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mosaic-stories/mosaic-life" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mosaic-stories/mosaic-life
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/creating-stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Stories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sharing-memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing Memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ai-personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Personas & Smart Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-augmented-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph-Augmented RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Graph RAG Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph RAG Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-development-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Development Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-neptune-tinkerpop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting Neptune (TinkerPop)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Connectivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Environment Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-neptune-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Neptune Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production Neptune Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        IAM Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-prefix-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Prefix Isolation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Tuning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persona Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traversal-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traversal Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-making-the-colleague-persona-broader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Making the Colleague Persona Broader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-adding-a-new-relationship-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Adding a New Relationship Type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-backfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Backfill
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entity Backfill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-in-production-kubernetes-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running in Production (Kubernetes Job)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-breaker-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker Behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Circuit Breaker Behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      
        States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disabling-graph-augmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling Graph Augmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neptune-connectivity-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neptune Connectivity Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-graph-latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        High Graph Latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-extraction-returning-empty-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Extraction Returning Empty Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circuit-breaker-stuck-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker Stuck Open
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-development-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Development Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-neptune-tinkerpop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting Neptune (TinkerPop)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Connectivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Environment Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-neptune-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Neptune Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production Neptune Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        IAM Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-prefix-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Prefix Isolation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Tuning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Persona Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traversal-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traversal Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-making-the-colleague-persona-broader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Making the Colleague Persona Broader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-adding-a-new-relationship-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Adding a New Relationship Type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-backfill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Backfill
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entity Backfill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-in-production-kubernetes-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running in Production (Kubernetes Job)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-breaker-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker Behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Circuit Breaker Behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      
        States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disabling-graph-augmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling Graph Augmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neptune-connectivity-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neptune Connectivity Failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-graph-latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        High Graph Latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-extraction-returning-empty-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Extraction Returning Empty Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circuit-breaker-stuck-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker Stuck Open
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="graph-rag-configuration-operations">Graph RAG Configuration &amp; Operations<a class="headerlink" href="#graph-rag-configuration-operations" title="Permanent link">&para;</a></h1>
<p>This page covers environment variables, Neptune setup, persona tuning, and operational tasks for the graph-augmented RAG system. For architecture details, see <a href="../graph-augmented-rag/">Graph-Augmented RAG Architecture</a>.</p>
<h2 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GRAPH_AUGMENTATION_ENABLED</code></td>
<td><code>true</code></td>
<td>Master toggle. Set to <code>false</code> to disable all graph features and fall back to embedding-only RAG.</td>
</tr>
<tr>
<td><code>NEPTUNE_HOST</code></td>
<td><em>(none)</em></td>
<td>Neptune cluster endpoint. When unset, the system uses a local TinkerPop Gremlin Server.</td>
</tr>
<tr>
<td><code>NEPTUNE_PORT</code></td>
<td><code>8182</code></td>
<td>Neptune/Gremlin Server port.</td>
</tr>
<tr>
<td><code>NEPTUNE_REGION</code></td>
<td><code>us-east-1</code></td>
<td>AWS region for Neptune IAM authentication.</td>
</tr>
<tr>
<td><code>NEPTUNE_IAM_AUTH</code></td>
<td><code>false</code></td>
<td>Enable IAM SigV4 request signing for Neptune. Required in production.</td>
</tr>
<tr>
<td><code>NEPTUNE_ENV_PREFIX</code></td>
<td><code>local</code></td>
<td>Environment prefix for label isolation (e.g., <code>prod</code>, <code>staging</code>). All graph labels are prefixed: <code>prod-Person</code>, <code>staging-FAMILY_OF</code>.</td>
</tr>
<tr>
<td><code>INTENT_ANALYSIS_MODEL_ID</code></td>
<td><code>us.anthropic.claude-haiku-4-5-20251001-v1:0</code></td>
<td>Bedrock model for query intent classification. Use a lightweight model for speed.</td>
</tr>
<tr>
<td><code>ENTITY_EXTRACTION_MODEL_ID</code></td>
<td><code>us.anthropic.claude-haiku-4-5-20251001-v1:0</code></td>
<td>Bedrock model for entity extraction during story ingestion.</td>
</tr>
</tbody>
</table>
<h2 id="local-development-setup">Local Development Setup<a class="headerlink" href="#local-development-setup" title="Permanent link">&para;</a></h2>
<h3 id="starting-neptune-tinkerpop">Starting Neptune (TinkerPop)<a class="headerlink" href="#starting-neptune-tinkerpop" title="Permanent link">&para;</a></h3>
<p>The local development stack uses TinkerPop Gremlin Server as a Neptune stand-in:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Start the graph database</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>infra/compose/docker-compose.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>neptune-local
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Verify it&#39;s running</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>curl<span class="w"> </span>http://localhost:18182
</span></code></pre></div>
<h3 id="testing-connectivity">Testing Connectivity<a class="headerlink" href="#testing-connectivity" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Submit a basic Gremlin query</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:18182/gremlin<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;gremlin&quot;: &quot;g.V().count()&quot;}&#39;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># Expected response:</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># {&quot;requestId&quot;:&quot;...&quot;,&quot;status&quot;:{&quot;code&quot;:200},&quot;result&quot;:{&quot;data&quot;:[0]}}</span>
</span></code></pre></div>
<h3 id="local-environment-variables">Local Environment Variables<a class="headerlink" href="#local-environment-variables" title="Permanent link">&para;</a></h3>
<p>No special configuration is needed for local development. When <code>NEPTUNE_HOST</code> is unset, the factory automatically creates a <code>LocalGraphAdapter</code> pointing to <code>localhost:18182</code> with <code>env_prefix=local</code>.</p>
<h2 id="production-neptune-setup">Production Neptune Setup<a class="headerlink" href="#production-neptune-setup" title="Permanent link">&para;</a></h2>
<h3 id="cluster-requirements">Cluster Requirements<a class="headerlink" href="#cluster-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>AWS Neptune with openCypher support</li>
<li>IAM authentication enabled</li>
<li>VPC peering or PrivateLink to EKS cluster</li>
<li>The <code>neptune-connection</code> Kubernetes secret must contain: <code>host</code>, <code>port</code>, <code>region</code>, <code>iam_auth</code>, <code>env_prefix</code></li>
</ul>
<h3 id="iam-authentication">IAM Authentication<a class="headerlink" href="#iam-authentication" title="Permanent link">&para;</a></h3>
<p>In production, set <code>NEPTUNE_IAM_AUTH=true</code>. The <code>NeptuneGraphAdapter</code> signs requests using SigV4 with the pod's IAM role credentials (via IRSA). The service account needs the <code>neptune-db:*</code> permission on the cluster resource.</p>
<h3 id="environment-prefix-isolation">Environment Prefix Isolation<a class="headerlink" href="#environment-prefix-isolation" title="Permanent link">&para;</a></h3>
<p>The <code>NEPTUNE_ENV_PREFIX</code> setting prefixes all graph labels and relationship types. This allows multiple environments (prod, staging, dev) to share a single Neptune cluster:</p>
<ul>
<li>Production: <code>prod-Person</code>, <code>prod-FAMILY_OF</code></li>
<li>Staging: <code>staging-Person</code>, <code>staging-FAMILY_OF</code></li>
<li>Local: <code>local-Person</code>, <code>local-FAMILY_OF</code></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Prefix consistency</p>
<p>The prefix must be consistent across all services writing to the same graph. Changing the prefix after data has been written will make existing graph data invisible.</p>
</div>
<h2 id="persona-tuning">Persona Tuning<a class="headerlink" href="#persona-tuning" title="Permanent link">&para;</a></h2>
<p>Persona traversal behavior is configured in <code>services/core-api/app/config/personas.yaml</code> under the <code>traversal</code> key for each persona. Changes take effect on the next application restart.</p>
<h3 id="traversal-settings">Traversal Settings<a class="headerlink" href="#traversal-settings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_hops</code></td>
<td>int</td>
<td>Maximum graph traversal depth. Higher values discover more distant connections but increase latency.</td>
</tr>
<tr>
<td><code>relationship_weights</code></td>
<td>dict</td>
<td>Weight multipliers for each relationship type (0.0-1.0). Higher weight = stronger signal for that relationship.</td>
</tr>
<tr>
<td><code>max_graph_results</code></td>
<td>int</td>
<td>Maximum number of graph-discovered stories to return before access filtering.</td>
</tr>
<tr>
<td><code>include_cross_legacy</code></td>
<td>bool</td>
<td>Whether to traverse across different legacy subjects' story graphs.</td>
</tr>
<tr>
<td><code>temporal_range</code></td>
<td>string</td>
<td>Time range filter: <code>full</code> (all time), <code>recent</code> (last 10 years), <code>career</code> (working years).</td>
</tr>
</tbody>
</table>
<h3 id="example-making-the-colleague-persona-broader">Example: Making the Colleague Persona Broader<a class="headerlink" href="#example-making-the-colleague-persona-broader" title="Permanent link">&para;</a></h3>
<p>To make the Colleague persona discover more distant professional connections:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">colleague</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">traversal</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">max_hops</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">              </span><span class="c1"># was 1 — now traverses 2 hops</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">max_graph_results</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25</span><span class="w">     </span><span class="c1"># was 15 — returns more results</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">relationship_weights</span><span class="p">:</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">FAMILY_OF</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">KNEW</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.6</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="nt">WORKED_WITH</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">      </span><span class="nt">FRIENDS_WITH</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Latency impact</p>
<p>Increasing <code>max_hops</code> from 1 to 2 roughly doubles graph traversal time. Monitor the <code>core_api_graph_context_latency_seconds</code> metric after changes.</p>
</div>
<h3 id="example-adding-a-new-relationship-type">Example: Adding a New Relationship Type<a class="headerlink" href="#example-adding-a-new-relationship-type" title="Permanent link">&para;</a></h3>
<p>To add support for a new relationship type (e.g., <code>MENTORED_BY</code>):</p>
<ol>
<li>Add the weight to each persona's traversal config in <code>personas.yaml</code></li>
<li>Ensure the entity extraction prompt in <code>app/services/entity_extraction.py</code> recognizes mentorship relationships</li>
<li>The graph traversal service will automatically include the new relationship type in queries</li>
</ol>
<h2 id="entity-backfill">Entity Backfill<a class="headerlink" href="#entity-backfill" title="Permanent link">&para;</a></h2>
<p>When deploying graph augmentation for the first time, existing stories need entity extraction and graph population.</p>
<h3 id="running-locally">Running Locally<a class="headerlink" href="#running-locally" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span>services/core-api
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># Preview what would be processed</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/backfill_entities.py<span class="w"> </span>--dry-run
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="c1"># Process a small batch for testing</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/backfill_entities.py<span class="w"> </span>--limit<span class="w"> </span><span class="m">10</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="c1"># Full backfill</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/backfill_entities.py
</span></code></pre></div>
<p>The script processes stories sequentially with a 0.5-second delay between each to avoid Bedrock throttling.</p>
<h3 id="running-in-production-kubernetes-job">Running in Production (Kubernetes Job)<a class="headerlink" href="#running-in-production-kubernetes-job" title="Permanent link">&para;</a></h3>
<p>Enable the backfill job in Helm values:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># infra/helm/mosaic-life/values.yaml</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">entityBackfill</span><span class="p">:</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span></code></pre></div>
<p>The job runs as a Helm post-install/post-upgrade hook. It uses the same container image as the core API service. Set <code>enabled: false</code> after the initial backfill completes.</p>
<h2 id="circuit-breaker-behavior">Circuit Breaker Behavior<a class="headerlink" href="#circuit-breaker-behavior" title="Permanent link">&para;</a></h2>
<p>The circuit breaker protects the system when Neptune is unavailable.</p>
<h3 id="states">States<a class="headerlink" href="#states" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Behavior</th>
<th>Transition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Closed</strong></td>
<td>Normal operation — graph queries execute</td>
<td>Opens after 3 consecutive failures</td>
</tr>
<tr>
<td><strong>Open</strong></td>
<td>All graph queries skipped — embedding-only fallback</td>
<td>Transitions to half-open after 30 seconds</td>
</tr>
<tr>
<td><strong>Half-Open</strong></td>
<td>One trial request allowed</td>
<td>Success closes the circuit; failure reopens it</td>
</tr>
</tbody>
</table>
<h3 id="monitoring">Monitoring<a class="headerlink" href="#monitoring" title="Permanent link">&para;</a></h3>
<p>Use the Prometheus metric <code>core_api_graph_context_circuit_state</code> to monitor circuit breaker state:</p>
<ul>
<li><code>0</code> = closed (healthy)</li>
<li><code>1</code> = open (Neptune unavailable, falling back)</li>
<li><code>2</code> = half-open (recovery attempt in progress)</li>
</ul>
<p>Set up alerts for state <code>1</code> persisting beyond a few minutes — this indicates a Neptune connectivity issue that needs attention.</p>
<h2 id="disabling-graph-augmentation">Disabling Graph Augmentation<a class="headerlink" href="#disabling-graph-augmentation" title="Permanent link">&para;</a></h2>
<p>To disable all graph features and revert to embedding-only RAG:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">GRAPH_AUGMENTATION_ENABLED</span><span class="o">=</span><span class="nb">false</span>
</span></code></pre></div>
<p>This is a clean toggle — the system behaves exactly as it did before graph augmentation was added. No other configuration changes are needed. Entity extraction during ingestion is also skipped.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="neptune-connectivity-failures">Neptune Connectivity Failures<a class="headerlink" href="#neptune-connectivity-failures" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Circuit breaker opens frequently, logs show <code>circuit_breaker.opened</code>.</p>
<p><strong>Check:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Local</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>curl<span class="w"> </span>http://localhost:18182
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Production — from a pod in the same VPC</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>curl<span class="w"> </span>https://&lt;neptune-host&gt;:8182/status
</span></code></pre></div></p>
<p><strong>Common causes:</strong>
- Neptune cluster not running or unreachable
- Security group / VPC peering misconfigured
- IAM role missing <code>neptune-db:*</code> permissions</p>
<h3 id="high-graph-latency">High Graph Latency<a class="headerlink" href="#high-graph-latency" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>core_api_graph_context_latency_seconds{phase="graph"}</code> consistently above 500ms.</p>
<p><strong>Check:</strong>
- Reduce <code>max_hops</code> in persona traversal configs
- Reduce <code>max_graph_results</code>
- Check Neptune cluster instance size and CPU utilization</p>
<h3 id="entity-extraction-returning-empty-results">Entity Extraction Returning Empty Results<a class="headerlink" href="#entity-extraction-returning-empty-results" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Stories are ingested but no entities appear in the graph.</p>
<p><strong>Check:</strong>
- Verify <code>GRAPH_AUGMENTATION_ENABLED=true</code>
- Check Bedrock model access — the extraction model must be enabled in your AWS account
- Review logs for <code>entity_extraction.parse_failed</code> — the LLM response may not be valid JSON
- Try extracting manually: check the entity extraction service logs for the raw LLM response</p>
<h3 id="circuit-breaker-stuck-open">Circuit Breaker Stuck Open<a class="headerlink" href="#circuit-breaker-stuck-open" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>core_api_graph_context_circuit_state{state="1"}</code> persists after Neptune is confirmed healthy.</p>
<p><strong>Resolution:</strong> The circuit breaker automatically transitions to half-open after 30 seconds. If Neptune is healthy but the circuit remains open, the half-open trial request may be failing. Check Neptune logs for the specific query that fails. Restarting the core API pod resets the circuit breaker.</p>
<h3 id="debug-mode">Debug Mode<a class="headerlink" href="#debug-mode" title="Permanent link">&para;</a></h3>
<p>Add <code>?debug=true</code> to persona chat API calls to see the full context assembly metadata in the response, including:</p>
<ul>
<li>Intent classification and confidence</li>
<li>Number of embedding vs. graph results</li>
<li>Latency breakdown by phase</li>
<li>Circuit breaker state</li>
<li>Source types for each result</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../graph-augmented-rag/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Graph-Augmented RAG">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Graph-Augmented RAG
              </div>
            </div>
          </a>
        
        
          
          <a href="../contributing/" class="md-footer__link md-footer__link--next" aria-label="Next: Contributing">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Contributing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 Mosaic Stories
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mosaic-stories/mosaic-life" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>