# syntax=docker/dockerfile:1

# Simplified Dockerfile for CI - uses pre-built site from artifact
FROM nginx:1.27-alpine

# Copy pre-built documentation (from CI artifact)
COPY apps/docs/site /usr/share/nginx/html

# Copy nginx configuration
COPY apps/docs/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
