
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Mosaic Life memorial stories platform">
      
      
        <meta name="author" content="Mosaic Stories">
      
      
        <link rel="canonical" href="https://docs.mosaiclife.me/developer-guide/graph-augmented-rag/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../graph-rag-configuration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Graph-Augmented RAG - Mosaic Life Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#graph-augmented-rag-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mosaic Life Documentation" class="md-header__button md-logo" aria-label="Mosaic Life Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mosaic Life Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Graph-Augmented RAG
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mosaic-stories/mosaic-life" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mosaic-stories/mosaic-life
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/creating-stories/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../environment-setup/" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/overview/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/python/" class="md-tabs__link">
          
  
  
  Code Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mosaic Life Documentation" class="md-nav__button md-logo" aria-label="Mosaic Life Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mosaic Life Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mosaic-stories/mosaic-life" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mosaic-stories/mosaic-life
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/creating-stories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Stories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sharing-memories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing Memories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ai-personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Personas & Smart Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Graph-Augmented RAG
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph-Augmented RAG
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#processing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intent-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph Adapters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph Adapters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-prefix-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Prefix Isolation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona-traversal-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Traversal Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-extraction-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Extraction Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#story-evolution-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Story Evolution Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opentelemetry-spans" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenTelemetry Spans
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prometheus Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-rag-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph RAG Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#processing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intent-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph Adapters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph Adapters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-prefix-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Prefix Isolation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persona-traversal-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Traversal Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-extraction-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity Extraction Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#story-evolution-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Story Evolution Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opentelemetry-spans" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenTelemetry Spans
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prometheus Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="graph-augmented-rag-architecture">Graph-Augmented RAG Architecture<a class="headerlink" href="#graph-augmented-rag-architecture" title="Permanent link">&para;</a></h1>
<p>The Graph-Augmented RAG system enhances AI persona conversations by combining pgvector embedding search with Neptune graph traversals. Instead of relying solely on vector similarity to find relevant story context, the system also traverses a knowledge graph of people, places, events, and objects extracted from stories — producing richer, more connected context for persona responses.</p>
<p>For the full design rationale, see the <a href="https://github.com/mosaic-stories/mosaic-life/blob/develop/docs/plans/2026-02-26-graph-augmented-rag-design.md">design document</a>.</p>
<h2 id="processing-pipeline">Processing Pipeline<a class="headerlink" href="#processing-pipeline" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>sequenceDiagram
    participant PT as prepare_turn()
    participant GCS as GraphContextService
    participant IA as IntentAnalyzer
    participant VS as VectorStore
    participant GTS as GraphTraversalService
    participant GAF as GraphAccessFilter
    participant CB as CircuitBreaker

    PT-&gt;&gt;GCS: assemble_context(query, legacy_id, ...)

    par Parallel Execution
        GCS-&gt;&gt;IA: analyze(query, legacy_name)
        IA--&gt;&gt;GCS: QueryIntent
    and
        GCS-&gt;&gt;VS: retrieve_context(query, ...)
        VS--&gt;&gt;GCS: ChunkResult[]
    end

    GCS-&gt;&gt;CB: allow_request()
    alt Circuit Closed
        CB--&gt;&gt;GCS: true
        GCS-&gt;&gt;GTS: traverse(intent, person_id, ...)
        GTS--&gt;&gt;GCS: GraphResult[]
        GCS-&gt;&gt;GAF: filter_story_ids(results, user_id, ...)
        GAF--&gt;&gt;GCS: filtered results
    else Circuit Open
        CB--&gt;&gt;GCS: false
        Note over GCS: Skip graph, use embeddings only
    end

    GCS-&gt;&gt;GCS: merge + rank + deduplicate
    GCS-&gt;&gt;GCS: token budget + format
    GCS--&gt;&gt;PT: AssembledContext</code></pre>
<p><strong>Pipeline steps:</strong></p>
<ol>
<li>
<p><strong>Intent Analysis + Embedding Search</strong> (parallel, ~200-400ms) — An LLM classifier identifies the query type (relational, temporal, spatial, entity-focused, general, or cross-legacy) and extracts mentioned entities. Simultaneously, pgvector retrieves embedding-similar story chunks.</p>
</li>
<li>
<p><strong>Graph Traversal</strong> (~100-200ms) — Based on the classified intent, parameterized graph queries find connected stories through the knowledge graph. The persona's traversal configuration controls relationship weights, hop depth, and cross-legacy inclusion.</p>
</li>
<li>
<p><strong>Access Filtering</strong> (~10ms) — Graph results are filtered against the user's visibility permissions using the same access rules as direct story queries.</p>
</li>
<li>
<p><strong>Merge + Rank + Deduplicate</strong> (~5ms) — Embedding results and graph results are merged, scored, and deduplicated. Graph results get a boost based on hop distance and relationship weight.</p>
</li>
<li>
<p><strong>Token Budget + Format</strong> (~5ms) — Results are trimmed to fit within the token budget (default 4000 tokens) and formatted for LLM prompt insertion.</p>
</li>
</ol>
<h2 id="key-services">Key Services<a class="headerlink" href="#key-services" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Service</th>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GraphContextService</code></td>
<td><code>app/services/graph_context.py</code></td>
<td>Orchestrates the full pipeline: parallel intent+embedding, graph traversal, filtering, ranking, formatting</td>
</tr>
<tr>
<td><code>IntentAnalyzer</code></td>
<td><code>app/services/intent_analyzer.py</code></td>
<td>LLM-based query classifier — identifies intent type and extracts entities</td>
</tr>
<tr>
<td><code>GraphTraversalService</code></td>
<td><code>app/services/graph_traversal.py</code></td>
<td>Maps <code>(QueryIntent, TraversalConfig)</code> to parameterized graph queries</td>
</tr>
<tr>
<td><code>GraphAccessFilter</code></td>
<td><code>app/services/graph_context.py</code></td>
<td>Filters graph-discovered story IDs against user visibility permissions</td>
</tr>
<tr>
<td><code>EntityExtractionService</code></td>
<td><code>app/services/entity_extraction.py</code></td>
<td>Extracts people, places, events, objects from story content at ingestion time</td>
</tr>
<tr>
<td><code>CircuitBreaker</code></td>
<td><code>app/services/circuit_breaker.py</code></td>
<td>Three-state fault tolerance for Neptune connectivity</td>
</tr>
</tbody>
</table>
<h3 id="intent-types">Intent Types<a class="headerlink" href="#intent-types" title="Permanent link">&para;</a></h3>
<p>The <code>IntentAnalyzer</code> classifies queries into one of six intent types, each triggering different graph traversal strategies:</p>
<table>
<thead>
<tr>
<th>Intent</th>
<th>Example Query</th>
<th>Graph Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>relational</code></td>
<td>"Tell me about Jim's family"</td>
<td>Traverse FAMILY_OF, KNEW edges from mentioned person</td>
</tr>
<tr>
<td><code>temporal</code></td>
<td>"What happened in the 1980s?"</td>
<td>Filter by time period properties on story nodes</td>
</tr>
<tr>
<td><code>spatial</code></td>
<td>"Stories about Chicago"</td>
<td>Traverse TOOK_PLACE_AT edges to place nodes</td>
</tr>
<tr>
<td><code>entity_focused</code></td>
<td>"Tell me more about the cabin"</td>
<td>Direct lookup of entity node + connected stories</td>
</tr>
<tr>
<td><code>general</code></td>
<td>"What else can you tell me?"</td>
<td>Broad traversal from current story context</td>
</tr>
<tr>
<td><code>cross_legacy</code></td>
<td>"Did grandma know Uncle Jim?"</td>
<td>Cross-legacy traversal through shared connections</td>
</tr>
</tbody>
</table>
<h2 id="graph-adapters">Graph Adapters<a class="headerlink" href="#graph-adapters" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>classDiagram
    class GraphAdapter {
        &lt;&lt;abstract&gt;&gt;
        +upsert_node(label, node_id, properties)
        +delete_node(label, node_id)
        +create_relationship(from_label, from_id, rel_type, to_label, to_id)
        +delete_relationship(from_label, from_id, rel_type, to_label, to_id)
        +get_connections(label, node_id, rel_types, depth)
        +find_path(from_id, to_id, max_depth)
        +get_related_stories(story_id, limit)
        +query(query_str, params)
        +health_check()
    }
    class LocalGraphAdapter {
        -host: str
        -port: int
        -env_prefix: str
        +_execute_gremlin(gremlin)
    }
    class NeptuneGraphAdapter {
        -host: str
        -port: int
        -region: str
        -iam_auth: bool
        -env_prefix: str
        +_execute_cypher(cypher, params)
        +_sign_request(headers)
    }
    GraphAdapter &lt;|-- LocalGraphAdapter : Gremlin REST API
    GraphAdapter &lt;|-- NeptuneGraphAdapter : openCypher HTTPS</code></pre>
<ul>
<li><strong><code>LocalGraphAdapter</code></strong> — Uses TinkerPop Gremlin Server's REST API (<code>POST /gremlin</code>). For local development only.</li>
<li><strong><code>NeptuneGraphAdapter</code></strong> — Uses AWS Neptune's openCypher HTTPS endpoint with optional IAM SigV4 signing.</li>
<li><strong><code>create_graph_adapter()</code></strong> factory in <code>app/adapters/graph_factory.py</code> selects the adapter based on configuration: Neptune when <code>NEPTUNE_HOST</code> is set, local TinkerPop otherwise. Returns <code>None</code> when graph augmentation is disabled.</li>
</ul>
<h3 id="environment-prefix-isolation">Environment Prefix Isolation<a class="headerlink" href="#environment-prefix-isolation" title="Permanent link">&para;</a></h3>
<p>All labels and relationship types are prefixed with the environment name (e.g., <code>prod-Person</code>, <code>staging-FAMILY_OF</code>). This allows multiple environments to share a single Neptune cluster. The prefix is injected transparently by the adapter — callers always use unprefixed logical names.</p>
<h2 id="persona-traversal-configuration">Persona Traversal Configuration<a class="headerlink" href="#persona-traversal-configuration" title="Permanent link">&para;</a></h2>
<p>Each persona has a <code>TraversalConfig</code> in <code>app/config/personas.yaml</code> that shapes how graph queries are constructed:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Biographer</th>
<th>Friend</th>
<th>Colleague</th>
<th>Family</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_hops</code></td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><code>FAMILY_OF</code> weight</td>
<td>1.0</td>
<td>0.5</td>
<td>0.2</td>
<td>1.0</td>
</tr>
<tr>
<td><code>KNEW</code> weight</td>
<td>0.8</td>
<td>1.0</td>
<td>0.6</td>
<td>0.3</td>
</tr>
<tr>
<td><code>WORKED_WITH</code> weight</td>
<td>0.7</td>
<td>0.4</td>
<td>1.0</td>
<td>0.2</td>
</tr>
<tr>
<td><code>FRIENDS_WITH</code> weight</td>
<td>0.8</td>
<td>1.0</td>
<td>0.5</td>
<td>0.4</td>
</tr>
<tr>
<td><code>max_graph_results</code></td>
<td>20</td>
<td>15</td>
<td>15</td>
<td>20</td>
</tr>
<tr>
<td><code>include_cross_legacy</code></td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td><code>temporal_range</code></td>
<td>full</td>
<td>recent</td>
<td>career</td>
<td>full</td>
</tr>
</tbody>
</table>
<p>These weights multiply with hop distance factors to produce a final relevance score:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>relevance_score = hop_factor * relationship_weight + entity_match_bonus
</span></code></pre></div>
<p>Where <code>hop_factor</code> is <code>1.0</code> for 1-hop, <code>0.6</code> for 2-hop, and <code>0.3</code> beyond that. The <code>entity_match_bonus</code> of <code>0.2</code> is added when the traversed entity matches one extracted from the user's query.</p>
<h2 id="circuit-breaker">Circuit Breaker<a class="headerlink" href="#circuit-breaker" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Closed
    Closed --&gt; Open : 3 consecutive failures
    Open --&gt; HalfOpen : 30s recovery timeout
    HalfOpen --&gt; Closed : success
    HalfOpen --&gt; Open : failure
    Closed --&gt; Closed : success (reset counter)</code></pre>
<p>The circuit breaker wraps all Neptune/graph operations. When Neptune is unavailable:</p>
<ul>
<li>After <strong>3 consecutive failures</strong>, the circuit opens and all graph operations are skipped.</li>
<li>The system falls back to <strong>embedding-only RAG</strong> (the pre-graph behavior) with no user-visible degradation beyond slightly less connected suggestions.</li>
<li>After <strong>30 seconds</strong>, the circuit transitions to half-open and allows one trial request.</li>
<li>A successful trial closes the circuit and restores full graph-augmented behavior.</li>
</ul>
<h2 id="entity-extraction-pipeline">Entity Extraction Pipeline<a class="headerlink" href="#entity-extraction-pipeline" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    A[Story Ingested] --&gt; B[LLM Extraction]
    B --&gt; C[Confidence Filtering]
    C --&gt; D{Confidence &gt;= 0.7?}
    D --&gt;|Yes| E[Sync to Graph]
    D --&gt;|No| F[Discard]
    E --&gt; G[Places]
    E --&gt; H[Events]
    E --&gt; I[Objects]

    style A fill:#e1f5fe
    style E fill:#c8e6c9
    style F fill:#ffcdd2</code></pre>
<p>Entity extraction runs as a <strong>best-effort</strong> step during story ingestion. An LLM extracts people, places, events, objects, and time references from story content. Entities with confidence &gt;= 0.7 are synced to the graph database as nodes with relationships to the story node.</p>
<p>For existing stories, the <code>scripts/backfill_entities.py</code> script processes all stories and populates the graph. A Kubernetes Job manifest is available for production backfill.</p>
<h2 id="story-evolution-integration">Story Evolution Integration<a class="headerlink" href="#story-evolution-integration" title="Permanent link">&para;</a></h2>
<p>Graph context enriches the story evolution pipeline at two points:</p>
<ol>
<li>
<p><strong>Opening message</strong> — When a user starts a conversation to evolve a story, <code>GraphContextService</code> is called with the story's content to discover connections. These are included in the system prompt so the persona can suggest graph-discovered exploration directions.</p>
</li>
<li>
<p><strong>Pre-summarization</strong> — Before summarizing the conversation into story updates, a graph traversal discovers additional context from entities mentioned during the conversation. This is appended as "Additional Context from Connected Stories" to help the summarizer produce richer updates.</p>
</li>
</ol>
<h2 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h2>
<h3 id="opentelemetry-spans">OpenTelemetry Spans<a class="headerlink" href="#opentelemetry-spans" title="Permanent link">&para;</a></h3>
<p>All services emit OTel spans under the <code>core-api.*</code> tracer namespace:</p>
<ul>
<li><code>graph_context.assemble</code> — Full pipeline span with attributes for intent, result counts, latency</li>
<li><code>intent_analyzer.analyze</code> — Intent classification span</li>
<li><code>graph_traversal.traverse</code> — Graph query span</li>
<li><code>entity_extraction.extract</code> — Entity extraction span</li>
</ul>
<h3 id="prometheus-metrics">Prometheus Metrics<a class="headerlink" href="#prometheus-metrics" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Labels</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>core_api_graph_context_latency_seconds</code></td>
<td>Histogram</td>
<td><code>phase</code> (total, graph)</td>
<td>Context assembly latency</td>
</tr>
<tr>
<td><code>core_api_graph_context_results_total</code></td>
<td>Counter</td>
<td><code>source</code> (embedding, graph)</td>
<td>Results by source</td>
</tr>
<tr>
<td><code>core_api_graph_context_circuit_state</code></td>
<td>Gauge</td>
<td><code>state</code></td>
<td>Circuit breaker state (0=closed, 1=open, 2=half_open)</td>
</tr>
<tr>
<td><code>core_api_entity_extraction_entities_total</code></td>
<td>Counter</td>
<td><code>type</code> (person, place, event, object)</td>
<td>Extracted entities</td>
</tr>
<tr>
<td><code>core_api_neptune_query_latency_seconds</code></td>
<td>Histogram</td>
<td><code>query_type</code> (gremlin, cypher)</td>
<td>Neptune query latency</td>
</tr>
</tbody>
</table>
<h3 id="debug-mode">Debug Mode<a class="headerlink" href="#debug-mode" title="Permanent link">&para;</a></h3>
<p>Add <code>?debug=true</code> to persona chat endpoints to include <code>AssembledContext.metadata</code> in the response. This exposes intent classification, result counts, latency breakdown, and circuit breaker state for troubleshooting.</p>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/mosaic-stories/mosaic-life/blob/develop/docs/plans/2026-02-26-graph-augmented-rag-design.md">Design Document</a> — Full design rationale, query templates, token budgeting details</li>
<li><a href="https://github.com/mosaic-stories/mosaic-life/blob/develop/docs/plans/2026-02-26-graph-augmented-rag-plan.md">Implementation Plan</a> — Phase-by-phase implementation with 24 tasks</li>
<li><a href="../graph-rag-configuration/">Graph RAG Configuration</a> — Environment variables, persona tuning, operations guide</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="../graph-rag-configuration/" class="md-footer__link md-footer__link--next" aria-label="Next: Graph RAG Configuration">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Graph RAG Configuration
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 Mosaic Stories
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mosaic-stories/mosaic-life" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>